<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/scamImage"

        android:layout_width="350dp"
        android:layout_height="500dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        app:srcCompat="@color/black" />



    <ImageButton
        android:id="@+id/btnSafe"
        android:layout_width="125dp"
        android:layout_height="125dp"


        android:layout_marginBottom="50dp"
        android:layout_marginEnd="60dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btnInformation"

        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/safe" />

    <ImageButton
        android:id="@+id/btnScam"
        android:layout_width="125dp"
        android:layout_height="125dp"


        android:layout_marginBottom="50dp"
        android:layout_marginStart="60dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnInformation"

        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/scam" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/background_divider" />

    <ImageButton
        android:id="@+id/btnInformation"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"

        android:background="@null"
        android:clickable="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/info_inactive" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/btnInformation"

        android:background="@null"
        android:clickable="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/next_inactive" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/btnInformation"

        android:background="@null"
        android:clickable="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/back_inactive" />


</RelativeLayout>
