<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/scamImage"

        android:layout_width="350dp"
        android:layout_height="500dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        app:srcCompat="@color/black" />

    <Button
        android:id="@+id/btnScam"

        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginLeft="100dp"
        android:layout_marginTop="650dp"
        android:layout_alignParentLeft="true"

        android:text="Scam" />

    <Button
        android:id="@+id/btnSafe"

        android:layout_width="100dp"
        android:layout_height="100dp"


        android:layout_marginTop="650dp"
        android:layout_marginEnd="100dp"
        android:layout_alignParentRight="true"

        android:text="Safe" />

    <Button
        android:id="@+id/btnNext"

        android:layout_width="100dp"
        android:layout_height="100dp"


        android:layout_marginEnd="10dp"
        android:layout_marginTop="750dp"
        android:layout_alignParentRight="true"


        android:text="Next" />

    <Button
        android:id="@+id/btnInformation"

        android:layout_width="100dp"
        android:layout_height="100dp"


        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="750dp"
        android:layout_alignParentLeft="true"

        android:text="Info" />


</RelativeLayout>
