<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    tools:ignore="DiscouragedApi"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_levelComplete">

    <ImageView
        android:id="@+id/header_title"

        android:layout_centerHorizontal="true"

        android:layout_width="430dp"
        android:background="@null"
        android:layout_height="71dp"
        android:scaleType="fitCenter"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header_back" />

    <ImageView
        android:id="@+id/congrats_stars"

        android:layout_alignParentTop="true"

        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"

        android:scaleType="fitCenter"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/congrats_0_stars" />

    <ImageButton
        android:id="@+id/homeButton"

        android:layout_width="300dp"
        android:layout_height="100dp"

        android:layout_marginTop="24dp"
        android:background="@null"

        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"

        app:srcCompat="@drawable/homebutton" />

<!--    Add this after the showing cos i wont have time to code it rn-->
<!--    <ImageButton-->
<!--        android:id="@+id/viewResults"-->

<!--        android:layout_width="200dp"-->
<!--        android:layout_height="70dp"-->

<!--        android:layout_above="@+id/homeButton"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:layout_centerHorizontal="true"-->

<!--        android:background="@null"-->
<!--        android:scaleType="fitCenter"-->

<!--        app:srcCompat="@drawable/viewresult_button" />-->

    <TextView
        android:id="@+id/score"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/congrats_stars"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"

        android:text="score"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/responseText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/score"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"

        android:text="Try again?"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/wip"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/homeButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="380dp"

        android:scaleType="fitCenter"

        android:text="wip: try again and view results  buttons/functions"
        android:textSize="10sp" />


</RelativeLayout>