<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".LevelActivity"
    tools:ignore="LockedOrientationActivity, DiscouragedApi">

    <ImageView
        android:id="@+id/header_title"

        android:layout_width="430dp"
        android:layout_height="71dp"
        android:scaleType="fitCenter"
        android:background="@null"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_header_text" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_button" />


    <ImageView
        android:id="@+id/scamImage"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/menuButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:srcCompat="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="64dp">

        <ImageButton
            android:id="@+id/btnSafe"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:layout_constraintHorizontal_bias="0.5"
            app:srcCompat="@drawable/level_button_safe" />

        <ImageButton
            android:id="@+id/btnScam"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/level_button_scam" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>