<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_levelComplete">

    <ImageView
        android:id="@+id/header_title"

        android:layout_width="430dp"
        android:layout_height="71dp"
        android:scaleType="fitCenter"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header_back" />

    <ImageButton
        android:id="@+id/menuButton"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="10dp"
        android:background="@null"

        android:clickable="true"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_button" />

    <ImageView
        android:id="@+id/empty_stars"

        app:srcCompat="@drawable/stars_backdrop"
    />
    <ImageView
        android:id="@+id/one_star"

        app:srcCompat="@drawable/star"
    />
    <ImageView
        android:id="@+id/two_star"

        app:srcCompat="@drawable/star"
    />
    <ImageView
        android:id="@+id/three_star"

        app:srcCompat="@drawable/star"
    />


</RelativeLayout>